body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

@media(min-width:768px){
   .im1{
    width:16%;

   }
   .head{
    font-size:20px;

   }
   .pa{
    font-size:14px;

   }
   .tym{
    font-size:11px;

   }
   .gen{
    font-size:12px;

   }
}

@media(max-width:768px){
    .im1{
        width:5%;

    }
    .head{
        font-size:10px;

    }
    .pa{
        font-size:8px;

    }
    .tym{
        font-size:5px;

    }
    .gen{
        font-size:8px;

    }
}

.con1{
    background-color: rgb(55, 56, 56);
    width:100%;
    padding: 20px;
}

.im1{
    margin-bottom:10px;
    margin-right:10px;
}

.head{
    color:#ffffff;
    font-weight:600;
}

.pa{
    color:blue;
    font-weight:600;
    margin-bottom:0px;
}

.tym{
    background-color:transparent;
    padding-top:1;
    padding-bottom: 1;
    border:1px solid #ffffff;
    border-radius:3px;
    color: #ffffff;
    align-self:center;
    margin-right:10px;
}
.gen{
    color:#ffffff;
    font-weight:600;

    margin-top:10px;
    align-self:center;
}

.cmn{
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
}

.pos{
    display:flex;
    flex-direction:row;

}

.main{
    padding: 10px;
    background-color:indigo;
    border-radius: 5px;
}

.back{
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
}


.ul1{
    list-style-type: none;
    padding-left:0px;
    width:100%;
    display: flex;
    flex-direction:row;
    align-items:flex-start;
    flex-wrap:wrap;
}

.pic{
    width:80%;
}

.li1{
    width:20%;
    
}